REACT_APP_FIREBASE_API_KEY=AIzaSyA5-My5DrGguTn2wUQ5eLT_YQ8fGXspxTM
REACT_APP_FIREBASE_PROJECT_ID=psychologists-c4f9c
REACT_APP_FIREBASE_AUTH_DOMAIN=psychologists-c4f9c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://psychologists-c4f9c-default-rtdb.firebaseio.com